

# ===============================
# APPLICATION PROPERTIES
# ===============================
spring.datasource.initialization-mode=always


spring.queries.users-query=select username, password from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/prodmgmt-jpademodb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/safeairlines?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

